# placesapi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docker/places_db/: places_db.sh
src/main/java/com/places/: ApiApplication.java  Place.java  PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java  PlacesController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/places/: ApiApplicationTests.java
