spring.datasource.url=jdbc:postgresql://localhost:5432/places
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode=auto

places.name.similarity.threshold=81
places.near.radio=0.1
